import React from 'react';
import { Radar } from 'react-chartjs-2';

const RadarChart = ({ labels, data }) => {
  const radarData = {
    labels: labels,
    datasets: [
      {
        label: 'Student Information',
        backgroundColor: 'rgba(179,181,198,0.2)',
        borderColor: 'rgba(179,181,198,1)',
        pointBackgroundColor: 'rgba(179,181,198,1)',
        pointBorderColor: '#fff',
        pointHoverBackgroundColor: '#fff',
        pointHoverBorderColor: 'rgba(179,181,198,1)',
        data: data,
      },
    ],
  };

  const radarOptions = {
    scale: {
      ticks: { beginAtZero: true },
    },
  };

  return <Radar data={radarData} options={radarOptions} />;
};

export default RadarChart;
